name: NXThemesInstaller
on:
  push:
    branches: [ master, githubCI ]
  pull_request:
    branches: [ master ]
    paths:
      - SwitchThemesNX/**
jobs:
  InstallerBuild:
    runs-on: ubuntu-latest
    container: devkitpro/devkita64:latest
    steps:
    - uses: actions/checkout@v2
    - name: Launch build script
      run: |
        cd $GITHUB_WORKSPACE/SwitchThemesNX/
        scripts/cibuild.sh -j4
    - uses: actions/upload-artifact@master
      with:
        name: Built
        path: Built.7z
